upstream hasker {
    server backend:8000;
}

server {
    listen 80;

    root /var/www/hasker;

    location /static/ {
        try_files $uri @wsgi;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass hasker;
    }
}

